<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <link rel="shortcut icon" href="Aka.png">
    <div style="background-image:url(Back1.webp);background-size: cover";>
    <div style="color: rgb(102, 115, 226);">
    <h1><center>Des édits d'animes</center></h1>
    
</head>

<body><center>
    <h2>Edit de Saitama<span>&#128527;</span></h2>
<video src="Saitama.mp4";controls height="250"></video>
<h2>Edit de Jinwoo<span>&#128526;</span></h2>
<video src="SL EDIT.mp4"controls height="250"></video>
<h2>Edit de Naruto et Sasuke<span>&#128557;</span></h2>
<video src="Naruto.mp4" height="250" controls></video>
</div>
</div>
</body>
</html>